<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KMq-KI-4gk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="XAV-1k-WPq">
            <objects>
                <tableViewController id="OAe-vj-TAr" customClass="TableViewController" customModule="Favorite_Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ebe-RO-zlb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="43" id="kan-NZ-nIk">
                                <rect key="frame" x="0.0" y="92" width="600" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kan-NZ-nIk" id="d43-5j-Ww3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="GXw-aI-Gcy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OAe-vj-TAr" id="mTc-ND-FBv"/>
                            <outlet property="delegate" destination="OAe-vj-TAr" id="ftp-V2-NFT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oF7-n3-eW2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qlX-um-Y57"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NeQ-IM-rzl">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="newPlace" id="Afc-8R-7Ef"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Ebe-RO-zlb" id="m0f-qp-PPJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s2-37-Lv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbm-0l-9gi">
            <objects>
                <navigationController id="KMq-KI-4gk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OmG-xM-YSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OAe-vj-TAr" kind="relationship" relationship="rootViewController" id="Dt1-kl-X7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xn-kN-h9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-820"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="Favorite_Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L7t-BU-boN">
                                <rect key="frame" x="0.0" y="64" width="600" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="L7t-BU-boN" secondAttribute="trailing" constant="-20" id="Mjy-CB-Wml"/>
                            <constraint firstAttribute="bottomMargin" secondItem="L7t-BU-boN" secondAttribute="bottom" constant="-67" id="c5H-ye-Deg"/>
                            <constraint firstItem="L7t-BU-boN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dCB-rt-WsG"/>
                            <constraint firstItem="L7t-BU-boN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xt3-eK-9gP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="L7t-BU-boN" id="Ff3-cI-eCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-89"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Afc-8R-7Ef"/>
    </inferredMetricsTieBreakers>
</document>
